{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "skipLibCheck":true,
      "rootDir": ".",
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "@modules/*": [
              "node_modules/*",
              "src/types/*"
          ]
      }
  },
  "include": [ "config", "models", "controllers", "middleware", "models","app.ts"]
}